[pytest]
markers = 
    slow: marks tests as slow
    python: tests python implementations
    cython: tests cython implementations
    numba: tests numba implementations
    single_track: tests related to different implementations of single_track_PDEsolver
